          <div class="home-ingo clearfix">
            <h4 class="weather">Weather</h4>
            <form action="" method="get" class="normal1">
              <select class="selectbox">
                <option>Chennai</option>
              </select>
            </form>
          </div>
         <ol class="list">
            <li>
              <p class="title-info"><span>Friday - 22/09</span></p>
              <p class="info">Clear. High: 87° F. / 31° C. Wind NNE 6 mph. / 10 km/h.</p>
            </li>
            <li class="altrow">
              <p class="title-info"><span>Thursday - 21/09</span></p>
              <p class="info">Clear. High: 81° F. / 30° C. Wind NNE 6 mph. / 10 km/h.</p>
            </li>
            <li>
              <p class="title-info"><span>Wed - 20/09</span></p>
              <p class="info">Clear. High: 81° F. / 30° C. Wind NNE 6 mph. / 10 km/h. </p>
            </li>
        </ol>
         <div  class="home-ingo clearfix">
            <h4 class="information">Information</h4>
            <form action="" method="get" class="normal1">
              <select class="selectbox">
                <option>Chennai</option>
              </select>
            </form>
          </div>
          <ol  class="list">
            <li>
              <p class="title-info"><span>MDMK leader Vaiko held on sedition charge</span></p>
              <p class="info">MDMK leader Vaiko was arrested today sedition charges</p>
            </li>
            <li class="altrow">
              <p class="title-info"><span>PM's remarks on Lanka issue</span></p>
              <p class="info">Follwing the sentiments expressed by political fraternities </p>
            </li>
            <li>
              <p class="title-info"><span>India's concern for Tamil civilians</span></p>
              <p class="info">A former Tamil Tiger commander who became an MP</p>
            </li>
          </ol>

    